{
  "name": "fish-money-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev -w @fishmoney/backend\" \"npm run dev -w @fishmoney/frontend\"",
    "build": "npm run build -w @fishmoney/shared && npm run build -w @fishmoney/backend && npm run build -w @fishmoney/frontend",
    "start": "npm run start -w @fishmoney/backend",
    "check": "npm run check -w @fishmoney/shared && npm run check -w @fishmoney/backend && npm run check -w @fishmoney/frontend",
    "db:push": "npm run db:push -w @fishmoney/backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "overrides": {
    "drizzle-kit": {
      "@esbuild-kit/esm-loader": "npm:tsx@^4.20.4"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
